# aws-greengrass-kinesis-video-streams

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/by/jasonrig/streaming/: GreengrassCredentials.kt  GreengrassCredentialsProvider.kt  IoTRequest.kt  Lambda.kt  Main.kt  Response.kt  StreamLifecycleEvents.kt  Streamer.kt
