plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'by.jasonrig'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.slf4j:slf4j-simple:1.6.1"

    implementation "org.freedesktop.gstreamer:gst1-java-core:1.1.0"

    implementation "commons-cli:commons-cli:1.4"

    implementation "com.google.code.gson:gson:2.8.6"

    implementation "software.amazon.awssdk:auth:2.13.76"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.1"
    implementation "com.amazonaws:aws-lambda-java-events:2.2.9"
    runtimeOnly "com.amazonaws:aws-lambda-java-log4j2:1.2.0"

    implementation "org.apache.httpcomponents:httpcore:4.4.13"
    implementation "org.apache.httpcomponents:httpclient:4.5.12"

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "by.jasonrig.streaming.MainKt"
    }
    zip64 = true
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}